[tox]
envlist = py26,py27,py31,py32,py33,py34
skip_missing_interpreters = true

[testenv]
deps =
    betamax
    betamax-matchers
    flake8
    mock
commands =
    python setup.py test -s tests.travis_suite
    flake8 praw
    flake8 tests
