[tox]
envlist = py27,py33,py34,py35
skip_missing_interpreters = true

[testenv]
deps =
    betamax<0.8,>=0.7.1
    betamax-matchers<0.3,>=0.2.0
    flake8
    mock==1.0.1
commands =
    python setup.py test
    flake8 praw
    flake8 tests
