[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates: True

# Log the API calls
# 0: no logging
# 1: log only the request URIs
# 2: log the request URIs as well as any POST data
log_requests: 0

# A boolean to indicate if json_dict, which contains the original API response,
# should be stored on every object in the json_dict attribute. Default is
# False as memory usage will double if enabled.
store_json_result: False

# Maximum time, a float, in seconds, before a single HTTP request times
# out. urllib2.URLError is raised upon timeout.
timeout: 45

# A boolean to indicate if SSL certificats should be validated. The
# default is True.
validate_certificates: True

# Object to kind mappings
comment_kind:    t1
message_kind:    t4
redditor_kind:   t2
submission_kind: t3
subreddit_kind:  t5


[reddit]
# The URL prefix for OAuth-related requests.
oauth_url: https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url: https://www.reddit.com

# The URL prefix for short URLs.
short_url: https://redd.it


[reddit_oauth_test]
oauth_client_id: stJlUSUbPQe5lQ
oauth_client_secret: iU-LsOzyJH7BDVoq-qOWNEq2zuI
oauth_redirect_uri: https://127.0.0.1:65010/authorize_callback

[local_example]
oauth_url: http://reddit.local
reddit_url: http://reddit.local
log_requests: 0
message_kind: t7
short_url:
submission_kind: t6
subreddit_kind: t5
